vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Documents/School/Senior Design/PhotonSensing/Chain7.cdf
source_file = 1, C:/Users/Admin/Documents/School/Senior Design/PhotonSensing/Chain5.cdf
source_file = 1, C:/Users/Admin/Documents/School/Senior Design/PhotonSensing/Chain8.cdf
source_file = 1, C:/Users/Admin/Documents/School/Senior Design/PhotonSensing/photonsensing.v
design_name = PhotonSensing
instance = comp, \led0~output , led0~output, PhotonSensing, 1
instance = comp, \led1~output , led1~output, PhotonSensing, 1
instance = comp, \led2~output , led2~output, PhotonSensing, 1
instance = comp, \led3~output , led3~output, PhotonSensing, 1
instance = comp, \led4~output , led4~output, PhotonSensing, 1
instance = comp, \led5~output , led5~output, PhotonSensing, 1
instance = comp, \led6~output , led6~output, PhotonSensing, 1
instance = comp, \led7~output , led7~output, PhotonSensing, 1
instance = comp, \led8~output , led8~output, PhotonSensing, 1
instance = comp, \led9~output , led9~output, PhotonSensing, 1
instance = comp, \led10~output , led10~output, PhotonSensing, 1
instance = comp, \led11~output , led11~output, PhotonSensing, 1
instance = comp, \led12~output , led12~output, PhotonSensing, 1
instance = comp, \led13~output , led13~output, PhotonSensing, 1
instance = comp, \led14~output , led14~output, PhotonSensing, 1
instance = comp, \led15~output , led15~output, PhotonSensing, 1
instance = comp, \clk~input , clk~input, PhotonSensing, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PhotonSensing, 1
instance = comp, \timer[0]~16 , timer[0]~16, PhotonSensing, 1
instance = comp, \button1~input , button1~input, PhotonSensing, 1
instance = comp, \timer[0]~18 , timer[0]~18, PhotonSensing, 1
instance = comp, \button2~input , button2~input, PhotonSensing, 1
instance = comp, \timer[0] , timer[0], PhotonSensing, 1
instance = comp, \led0~reg0feeder , led0~reg0feeder, PhotonSensing, 1
instance = comp, \led0~reg0 , led0~reg0, PhotonSensing, 1
instance = comp, \timer[1]~19 , timer[1]~19, PhotonSensing, 1
instance = comp, \timer[1] , timer[1], PhotonSensing, 1
instance = comp, \led1~reg0feeder , led1~reg0feeder, PhotonSensing, 1
instance = comp, \led1~reg0 , led1~reg0, PhotonSensing, 1
instance = comp, \timer[2]~21 , timer[2]~21, PhotonSensing, 1
instance = comp, \timer[2] , timer[2], PhotonSensing, 1
instance = comp, \led2~reg0feeder , led2~reg0feeder, PhotonSensing, 1
instance = comp, \led2~reg0 , led2~reg0, PhotonSensing, 1
instance = comp, \timer[3]~23 , timer[3]~23, PhotonSensing, 1
instance = comp, \timer[3] , timer[3], PhotonSensing, 1
instance = comp, \led3~reg0feeder , led3~reg0feeder, PhotonSensing, 1
instance = comp, \led3~reg0 , led3~reg0, PhotonSensing, 1
instance = comp, \timer[4]~25 , timer[4]~25, PhotonSensing, 1
instance = comp, \timer[4] , timer[4], PhotonSensing, 1
instance = comp, \led4~reg0feeder , led4~reg0feeder, PhotonSensing, 1
instance = comp, \led4~reg0 , led4~reg0, PhotonSensing, 1
instance = comp, \timer[5]~27 , timer[5]~27, PhotonSensing, 1
instance = comp, \timer[5] , timer[5], PhotonSensing, 1
instance = comp, \led5~reg0feeder , led5~reg0feeder, PhotonSensing, 1
instance = comp, \led5~reg0 , led5~reg0, PhotonSensing, 1
instance = comp, \timer[6]~29 , timer[6]~29, PhotonSensing, 1
instance = comp, \timer[6] , timer[6], PhotonSensing, 1
instance = comp, \led6~reg0feeder , led6~reg0feeder, PhotonSensing, 1
instance = comp, \led6~reg0 , led6~reg0, PhotonSensing, 1
instance = comp, \timer[7]~31 , timer[7]~31, PhotonSensing, 1
instance = comp, \timer[7] , timer[7], PhotonSensing, 1
instance = comp, \led7~reg0feeder , led7~reg0feeder, PhotonSensing, 1
instance = comp, \led7~reg0 , led7~reg0, PhotonSensing, 1
instance = comp, \timer[8]~33 , timer[8]~33, PhotonSensing, 1
instance = comp, \timer[8] , timer[8], PhotonSensing, 1
instance = comp, \led8~reg0feeder , led8~reg0feeder, PhotonSensing, 1
instance = comp, \led8~reg0 , led8~reg0, PhotonSensing, 1
instance = comp, \timer[9]~35 , timer[9]~35, PhotonSensing, 1
instance = comp, \timer[9] , timer[9], PhotonSensing, 1
instance = comp, \led9~reg0feeder , led9~reg0feeder, PhotonSensing, 1
instance = comp, \led9~reg0 , led9~reg0, PhotonSensing, 1
instance = comp, \timer[10]~37 , timer[10]~37, PhotonSensing, 1
instance = comp, \timer[10] , timer[10], PhotonSensing, 1
instance = comp, \led10~reg0feeder , led10~reg0feeder, PhotonSensing, 1
instance = comp, \led10~reg0 , led10~reg0, PhotonSensing, 1
instance = comp, \timer[11]~39 , timer[11]~39, PhotonSensing, 1
instance = comp, \timer[11] , timer[11], PhotonSensing, 1
instance = comp, \led11~reg0feeder , led11~reg0feeder, PhotonSensing, 1
instance = comp, \led11~reg0 , led11~reg0, PhotonSensing, 1
instance = comp, \timer[12]~41 , timer[12]~41, PhotonSensing, 1
instance = comp, \timer[12] , timer[12], PhotonSensing, 1
instance = comp, \led12~reg0feeder , led12~reg0feeder, PhotonSensing, 1
instance = comp, \led12~reg0 , led12~reg0, PhotonSensing, 1
instance = comp, \timer[13]~43 , timer[13]~43, PhotonSensing, 1
instance = comp, \timer[13] , timer[13], PhotonSensing, 1
instance = comp, \led13~reg0feeder , led13~reg0feeder, PhotonSensing, 1
instance = comp, \led13~reg0 , led13~reg0, PhotonSensing, 1
instance = comp, \timer[14]~45 , timer[14]~45, PhotonSensing, 1
instance = comp, \timer[14] , timer[14], PhotonSensing, 1
instance = comp, \led14~reg0feeder , led14~reg0feeder, PhotonSensing, 1
instance = comp, \led14~reg0 , led14~reg0, PhotonSensing, 1
instance = comp, \timer[15]~47 , timer[15]~47, PhotonSensing, 1
instance = comp, \timer[15] , timer[15], PhotonSensing, 1
instance = comp, \led15~reg0feeder , led15~reg0feeder, PhotonSensing, 1
instance = comp, \led15~reg0 , led15~reg0, PhotonSensing, 1
