|PhotonSensing
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => timer.OUTPUTSELECT
button1 => record.OUTPUTSELECT
button2 => record.OUTPUTSELECT
button2 => led15~reg0.ENA
button2 => led14~reg0.ENA
button2 => led13~reg0.ENA
button2 => led12~reg0.ENA
button2 => led11~reg0.ENA
button2 => led10~reg0.ENA
button2 => led9~reg0.ENA
button2 => led8~reg0.ENA
button2 => led7~reg0.ENA
button2 => led6~reg0.ENA
button2 => led5~reg0.ENA
button2 => led4~reg0.ENA
button2 => led3~reg0.ENA
button2 => led2~reg0.ENA
button2 => led1~reg0.ENA
button2 => led0~reg0.ENA
clk => led15~reg0.CLK
clk => led14~reg0.CLK
clk => led13~reg0.CLK
clk => led12~reg0.CLK
clk => led11~reg0.CLK
clk => led10~reg0.CLK
clk => led9~reg0.CLK
clk => led8~reg0.CLK
clk => led7~reg0.CLK
clk => led6~reg0.CLK
clk => led5~reg0.CLK
clk => led4~reg0.CLK
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => led0~reg0.CLK
clk => record.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8 <= led8~reg0.DB_MAX_OUTPUT_PORT_TYPE
led9 <= led9~reg0.DB_MAX_OUTPUT_PORT_TYPE
led10 <= led10~reg0.DB_MAX_OUTPUT_PORT_TYPE
led11 <= led11~reg0.DB_MAX_OUTPUT_PORT_TYPE
led12 <= led12~reg0.DB_MAX_OUTPUT_PORT_TYPE
led13 <= led13~reg0.DB_MAX_OUTPUT_PORT_TYPE
led14 <= led14~reg0.DB_MAX_OUTPUT_PORT_TYPE
led15 <= led15~reg0.DB_MAX_OUTPUT_PORT_TYPE


